.about {
    &__history {
        padding: 50px 0 100px;
        &-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 58px;
            max-width: 450px;
        }
        &-title {
            margin: 0;
        }
        &-text {
            margin-top: auto;
        }

        .home__factory-slider__buttons {
            margin-right: 0;
            margin-left: auto;

            & > button {
                transform: rotate(180deg);
            }
        }
    }
    &__owner {
        padding: 100px 0;
        &-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        &-image {
            display: block;
            max-width: 330px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-text {
            margin: 0;
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50px;
            font-weight: 300;
            max-width: 650px;
        }
        &-profile {
            margin-top: 40px;
        }
        &-name {
            margin: 0 0 5px 0;
        }
        &-role {
            margin: 0;
            color: #1f472b80;
        }
    }
    &__team {
        padding: 50px 0 100px;
        &-title {
            text-transform: uppercase;
            margin: 0 0 100px 0;
        }
        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }
        &-person {
            &__image {
                height: 390px;
                width: 100%;
                object-fit: cover;
                margin-bottom: 10px;
            }
            &__name {
                margin: 0 0 5px 0;
            }
            &__role {
                margin: 0;
                color: #1f472b80;
            }
        }
    }
    &__showroom {
        padding: 50px 0 60px;
		background: $grey;
        &-content {
            max-width: 50%;
            margin-left: auto;
        }
		&-title{
			color: $green;
			margin-bottom: 20px;
			text-transform: uppercase;
		}
        &-text {
            margin: 0 0 40px 0;
        }
        &-button {
            width: 100%;
        }
    }

    &__vacancies {
        padding: 100px 0;
        background: $grey;
        &-title {
            margin: 0 0 100px 0;
            text-transform: uppercase;
        }
        &-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    &__vacancy {
        border: 1px solid #1f472b80;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        &-col {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &-date {
            padding: 12px 50px;
            font-weight: 300;
            color: $green;
            border: 1px solid #1f472b;
            width: fit-content;
            border-radius: 500px;
            margin: 0 0 auto 0;
        }
        &-address {
            color: #1f472b80;
            max-width: 253px;
			margin: 0;
        }
        &-title {
            text-transform: uppercase;
            margin: 0 0 32px 0;
        }
        &-text {
            margin: auto 0 0 0;
            ul {
                margin-bottom: 0;
                padding-left: 30px;
            }
        }
        &-contact {
            margin-top: auto;

            &,
            & a {
                color: $green;
            }

            & a:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .about {
        &__owner {
            padding: 60px 0;
            &-content {
                display: flex;
                flex-direction: column-reverse;
                max-width: 320px;
                margin: 0 auto;
            }
            &-text {
                font-size: 24px;
                line-height: 24px;
            }
            &-image {
                height: 380px;
                max-width: 100%;
            }
        }
        &__team {
            padding: 40px 0;
            &-title {
                margin-bottom: 60px;
            }
            &-row {
                grid-template-columns: 1fr 1fr;
            }
            &-placeholder {
                display: none;
            }
            &-person {
                max-width: 150px;
                margin: 0 auto;
                &__image {
                    height: 230px;
                }
                &__name {
                    font-size: 14px;
                }
                &__role {
                    font-size: 12px;
                }
            }
        }
        &__vacancy {
            grid-template-columns: 1fr 1fr;

            &-col {
                &:first-child {
                    order: 1;
                }
                &:nth-child(2) {
                    order: 2;
                }
                &:nth-child(3) {
                    order: 4;
                }
                &:last-child {
                    order: 3;
					flex-direction: column-reverse;
                }
            }
			&-date {
				margin-bottom: 0;
			}
			&-title {
				margin-bottom: 0;
			}
        }
    }
}
@media screen and (max-width: 720px) {
    .about {
        &__history {
            padding: 60px 0;
            &-content {
                grid-template-columns: 1fr;
            }
        }
        &__showroom {
            &-content {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 520px) {
	.about {
		&__vacancy {
			grid-template-columns: 1fr;
			&-col{
				&:last-child {
					order: 4;
				}
			}
			&-address {
				max-width: 100%;
			}
		}
	}
}
