.clients {
    &__info {
        padding: 100px 0;

        &-titles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            gap: 50px;


            &__description {
                max-width: 70%;
                width: 100%;
                color: $black;
            }

            &__name {
                color: $green-light-transparent;
            }
        }

        &-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
			margin-top: 80px;
        }

        &-card {
            display: flex;
            justify-content: space-between;
            background: $grey;

            &__row {
                display: flex;
                gap: 57px;
                padding: 26px 20px;
                width: 50%;

                & > span {
                    max-width: 40px;
                    width: 100%;
                    max-height: 40px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 15px 18px;
                    border-radius: 60px;
                    border: 1px solid $green;
                }

                &-description {
                    display: flex;
                    flex-direction: column;
                    text-align: left;

                    &__title {
                        color: $black;
                        text-transform: uppercase;
                        margin: 0 0 48px;
                    }

                    &__subtitle {
                        color: $green;
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }

                    &__text {
                        color: $black;
                        margin: 0 0 20px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            &__img {
				width: 329px;
				min-height: 100%;
                display: flex;
                align-items: center;

                & > img {
                    width: 100%;
					height: 100%;
					display: block;
					object-fit: cover;
					object-position: center;
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .clients {
        &__info {
            padding: 100px 0 80px;

            &-titles {
                gap: 20px;

                &__description {
                    max-width: 100%;
                }
            }

            &-card {
                &__row {
                    gap: 15px;
                    padding: 20px 15px;
                    width: 70%;
                }

                &__img {
					width: 150px;
				}
            }
        }
    }
}
@media (max-width: 720px){
	.clients {
		&__info {
			padding: 60px 0;

			&-titles {
				grid-template-columns: 1fr;

				&__description {
					order: 2;
				}

				&__name {
					order: 1;

				}
			}

			&-cards {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			&-card {
				flex-direction: column;
				gap:0;
				&__img{
					width: 100%;
					height: 270px;
				}
				&__row{
					width: 100%;
					&-description{
						padding-top: 10px;
					}
				}
			}
		}
	}
}
