.home {
    &__banner {
        position: relative;
        overflow: hidden;

        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            right: 50%;
            background: rgba(255, 253, 250, 0.1);
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        &-content {
            padding: 89px 0 64px;
        }

        &-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -2;
        }

        &-title {
            color: $white;
            margin: 0;
        }

        &-text {
            color: $white;
            max-width: 438px;
            margin: 0 0 60px;
        }

        &-button {
            max-width: 466px;
            width: 100%;
            margin-bottom: 171px;
        }

        &-links {
            display: flex;
            gap: 10px;

            &__item {
                max-width: 40px;
                max-height: 40px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $green;
                padding: 4px;
                border-radius: 80px;
                color: $white;

                & > svg {
                    max-width: 18px;
                    fill: $white;
                }
            }
        }
    }

    &__about {
        &-content {
            padding: 100px 0 0;
        }

        &-title {
            max-width: 1126px;
            display: flex;
            text-align: center;
            color: $green;
            text-transform: uppercase;
            margin: 0 auto 30px;
        }

        &-text {
            max-width: 630px;
            display: flex;
            text-align: center;
            color: $black;
            margin: 0 auto 80px;
        }

        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 80px;

            &__item {
                width: 100%;
                border-right: 1px solid $black;
                text-align: center;
                padding: 45px;
                margin: 0;

                &:last-child {
                    border-right: none;
                }
            }
        }

        &-button {
            max-width: 680px;
            width: 100%;
            margin: 0 auto 80px;
        }

        &-banner {
            display: flex;
            position: relative;

            & > img {
                max-width: 50%;
            }

            &__logo {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                max-width: 194px !important;
                width: 100%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
        }
    }

    &__services {
        padding: 100px 0;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &-card {
            display: flex;
            justify-content: space-between;

            &__img {
                width: 100%;
                max-width: 680px;
                overflow: auto;
            }

            &__context {
                padding: 40px 20px;
                background: $grey;
                display: flex;
                gap: 20px;
                width: 100%;

                &-number {
                    color: $green;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                    padding: 15px 18px;
                    border-radius: 60px;
                    border: 1px solid $green;
                    max-width: 40px;
                    max-height: 40px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &-row {
                    padding-right: 50px;

                    &__title {
                        color: $black;
                        text-transform: uppercase;
                        margin: 0 0 30px;
                    }

                    &__subtitle {
                        color: var(--, rgba(31, 71, 43, 0.5));
                        text-transform: uppercase;
                        margin: 0 0 138px;
                    }

                    &__text {
                        color: $black;
                        margin-bottom: 50px;
                    }

                    &__button {
                        max-width: 426px;
                        width: 100%;
                    }
                }
            }
        }
    }

    &__order {
        &-titles {
            background: $green;
            padding: 100px 0 80px;
        }

        &-title {
            color: $white;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto 30px;
        }

        &-text {
            color: $white;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto;
            max-width: 773px;
        }

        &-content {
            position: relative;

            &__img {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 70px 20px 86px;
            max-width: 720px;
            margin: 0 auto;

            &__text {
                color: $black;
                text-align: center;
                margin-bottom: 70px;
                max-width: 604px;
            }

            & > input {
                margin-bottom: 10px;
            }

            & > label {
                margin: 20px 0 40px;
            }

            &__button {
                width: 100%;
            }
        }
    }

    &__company {
        background: $grey;

        &-content {
            padding: 100px 0 50px;
        }

        &-logo {
            max-width: 194px;
            width: 100%;
            margin: 0 auto 80px;
        }

        &-title {
            color: $green;
            text-align: center;
            text-transform: uppercase;
            max-width: 1294px;
            margin: 0 auto 80px;
        }

        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 100px;

            &__item {
                width: 100%;
                border-right: 1px solid $black;
                text-align: center;
                padding: 45px;
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 12px;

                &:last-child {
                    border-right: none;
                }

                &-number {
                    color: $black;
                    text-align: center;
                    letter-spacing: -2px;
                    text-transform: uppercase;
                    margin: 0;
                }

                &-text {
                    color: $black;
                    text-align: center;
                    margin: 0;
                }
            }
        }

        &-team {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;

            &__content {
                max-width: 470px;
            }

            &__title {
                margin: 0 0 40px 0;
            }

            &__text {
                margin: 20px 0;
            }

            &__button {
                margin-top: 120px;
            }

            &__image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__factory {
        background: $grey;

        &-content {
            padding: 50px 0;
        }

        &-header {
            max-width: calc(50% - 10px);
            margin-left: auto;
            margin-bottom: 80px;
        }

        &-title {
            margin: 0 0 40px 0;
            text-transform: uppercase;
            color: $green;
        }

        &-text {
            max-width: 496px;
            margin: 0;
        }

        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &-slider {
            &__container {
                width: 100%;
                overflow: hidden;
            }

            &__image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__buttons {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 20px;
                justify-content: flex-start;
                width: fit-content;
                margin-right: auto;
            }
        }

        &-video {
            &__placeholder {
                background: rgba(0, 0, 0, 0.2);
                width: 100%;
                height: calc(100% - 57px);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    &__believe {
        padding: 100px 0;

        &-title {
            text-transform: uppercase;
            max-width: 792px;
            margin: 0 0 80px 0;
        }

        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &-button {
            margin-top: 50px;
        }

        &-item {
            background: $grey;
            padding: 40px 20px;
            display: grid;
            grid-template-columns: 40px 1fr;
            align-items: flex-start;
            gap: 50px;

            &__number {
                width: 100%;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border: 1px solid $black;
                border-radius: 1000px;
            }

            &__content {
            }

            &__title {
                margin: 8px 0 30px 0;
                text-transform: uppercase;
            }

            &__text {
                margin: 0;
            }
        }
    }
}

@media (max-width: 820px) {
    .home {
        &__about {
            &-title {
                max-width: 564px;
                text-align: left;
                font-size: 42px;
                margin: 0 0 20px;
            }

            &-text {
                max-width: 325px;
                display: flex;
                text-align: left;
                font-size: 18px;
                margin: 0 0 60px;
            }

            &-row {
                grid-template-columns: 1fr 1fr;

                &__item {
                    border-bottom: 1px solid $black;
                    padding: 40px 20px;

                    &:nth-last-child(1) {
                        border-right: none;
                        border-bottom: none;
                    }

                    &:nth-last-child(2) {
                        border-bottom: none;
                    }

                    &:nth-last-child(3) {
                        border-right: none;
                    }
                }
            }
        }

        &__services {
            &-card {
                &__context {
                    padding: 20px 10px;
                    gap: 15px;

                    &-row {
                        padding: 0;

                        &__title {
                            margin: 0 0 14px;
                        }

                        &__subtitle {
                            margin-bottom: 68px;
                        }

                        &__text {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

        &__order {
            &-titles {
                padding: 80px 0 77px;
            }

            &-title {
                margin: 0 auto 10px;
            }

            &-text {
                text-transform: lowercase;
                max-width: 465px;

                & > span {
                    text-transform: uppercase;
                }
            }
        }

        &__company {
            &-row {
                grid-template-columns: 1fr 1fr;

                &__item {
                    border-bottom: 1px solid $black;
                    padding: 40px 20px;

                    &:nth-last-child(1) {
                        border-right: none;
                        border-bottom: none;
                    }

                    &:nth-last-child(2) {
                        border-bottom: none;
                    }

                    &:nth-last-child(3) {
                        border-right: none;
                    }
                }
            }

            &-team {
                display: flex;
                flex-direction: column-reverse;

                &__content {
                    max-width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }

                &__title {
                    width: 100%;
                    margin-bottom: 20px;
                }

                &__text {
                    max-width: calc(50% - 10px);
                    margin: 0;
                }

                &__button {
                    width: 100%;
                    margin-top: 60px;
                }

                &__image {
                    margin-bottom: 60px;
                }
            }
        }

        &__factory {
            &-header {
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            &-title {
                width: 100%;
            }

            &-text {
                max-width: calc(50% - 10px);
            }
        }
    }
}

@media (max-width: 720px) {
    .home {
        &__banner {
            &-content {
                padding: 40px 0 54px;
            }

            position: relative;
            overflow: hidden;

            &:after {
                backdrop-filter: none;
                background: rgba(0, 0, 0, 0.3);
                right: 0;
            }

            &-img {
                object-position: 20%;
            }

            &-text {
                margin-bottom: 120px;
            }
        }

        &__about {
            &-content {
                padding: 116px 0 0;
            }

            &-row {
                margin-bottom: 60px;
            }

            &-button {
                margin-bottom: 60px;
            }

            &-banner {
                &__img {
                    object-fit: cover;
                    height: 294px;
                }
            }
        }

        &__services {
            padding: 94px 0 60px;

            &-content {
                gap: 10px;
            }

            &-card {
                display: flex;
                flex-direction: column-reverse;

                &__context {
                    padding: 20px 10px;
                    gap: 10px;

                    &-number {
                        padding: 10px 13px;
                        max-width: 30px;
                        max-height: 30px;
                    }

                    &-row {
                        &__title {
                            margin: 0 0 20px;
                        }

                        &__subtitle {
                            margin-bottom: 40px;
                        }

                        &__text {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

        &__order {
            &-titles {
                padding: 60px 0 57px;
            }

            &-title {
                margin: 0 auto 20px;
            }

            &-text {
                text-transform: lowercase;
                max-width: 295px;
            }

            &-form {
                padding: 60px 20px;

                &__text {
                    margin-bottom: 40px;
                }
            }
        }

        &__believe {
            padding: 60px 0;

            &-title {
                margin-bottom: 60px;
            }

            &-row {
                grid-template-columns: 1fr;
            }

            &-button {
                margin-top: 30px;
            }

            &-item {
                padding: 20px 10px;
                gap: 20px;

                &__title {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 520px) {
    .home {
        &__banner {
            &-content {
                padding: 31px 0 20px;
            }

            &:after {
                backdrop-filter: none;
                background: rgba(0, 0, 0, 0.3);
                right: 0;
            }

            &-img {
                object-position: 55%;
            }

            &-text {
                max-width: 293px;
                margin-bottom: 50px;
            }
        }

        &__company {
            &-content {
                padding: 60px 0;
            }

            &-logo {
                max-width: 120px;
                margin-bottom: 60px;
            }

            &-title {
                font-size: 18px;
                line-height: 100%;
                margin-bottom: 60px;
            }

            &-row {
                grid-template-columns: 1fr;
                margin-bottom: 60px;

                &__item {
                    border: none;
                    gap: 0;
                    padding: 20px 0 10px;

                    &:not(:last-child) {
                        border-bottom: 1px solid rgba(31, 71, 43, 0.5);
                    }
                }
            }

            &-team {
                &__content {
                    display: block;
                }

                &__text {
                    max-width: 100%;
                    margin: 20px 0;
                }
            }
        }

        &__factory {
            &-title {
                margin-bottom: 20px;
            }

            &-text {
                max-width: 100%;
            }

            &-row {
                grid-template-columns: 1fr;
            }

            &-slider {
                &__container {
                    margin-bottom: 40px;
                }

                &__buttons {
                    justify-content: center;
                    width: 100%;
                }
            }

            &-video {
                &__placeholder {
                    aspect-ratio: 16/12;
                }
            }
        }
    }
}
